# cmsAPIAutomation

./: README.md  pom.xml
src/main/java/content_type/base/: BaseTest.java
src/main/java/content_type/model/: Content.java
src/test/java/tests/: ContentDeleteTest.java  ContentGetTest.java  ContentPatchTest.java  ContentPostTest.java  ContentPutTest.java
